<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter on Y Axis' datatype='string' name='[Filter on (copy)_6171901851126255616]' param-domain-type='list' role='measure' type='nominal' value='&quot;Instrumentalness&quot;'>
        <calculation class='tableau' formula='&quot;Instrumentalness&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
      <column caption='Total Bins' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='2' />
          <member value='4' />
          <member value='5' />
          <member value='10' />
          <member value='20' />
        </members>
      </column>
      <column caption='Filter on' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
        <calculation class='tableau' formula='&quot;Acousticness&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
      <column caption='Top N %' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.92000000000000015'>
        <calculation class='tableau' formula='0.92000000000000015' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='filtered_playlists' inline='true' name='federated.0198mia0859teg16tf40n1paldge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_playlists' name='textscan.0xtlgxg1pp7on910a1af70ea33oi'>
            <connection class='textscan' directory='/Users/collinsullivan/Not-Your-Spotify-Wrapped/data/playlists_work' filename='filtered_playlists.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xtlgxg1pp7on910a1af70ea33oi' name='filtered_playlists.csv' table='[filtered_playlists#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='playlist_id' ordinal='1' />
            <column datatype='integer' name='num_tracks' ordinal='2' />
            <column datatype='integer' name='num_albums' ordinal='3' />
            <column datatype='integer' name='num_followers' ordinal='4' />
            <column datatype='integer' name='num_artists' ordinal='5' />
            <column datatype='integer' name='avg_song_duration_ms' ordinal='6' />
            <column datatype='real' name='avg_danceability' ordinal='7' />
            <column datatype='real' name='avg_energy' ordinal='8' />
            <column datatype='real' name='avg_speechiness' ordinal='9' />
            <column datatype='real' name='avg_acousticness' ordinal='10' />
            <column datatype='real' name='avg_instrumentalness' ordinal='11' />
            <column datatype='real' name='avg_liveness' ordinal='12' />
            <column datatype='real' name='avg_valence' ordinal='13' />
            <column datatype='real' name='avg_popularity' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[filtered_playlists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[filtered_playlists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tracks]</local-name>
            <parent-name>[filtered_playlists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_albums]</local-name>
            <parent-name>[filtered_playlists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_followers]</local-name>
            <parent-name>[filtered_playlists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_artists]</local-name>
            <parent-name>[filtered_playlists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_song_duration_ms]</local-name>
            <parent-name>[filtered_playlists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_danceability]</local-name>
            <parent-name>[filtered_playlists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_energy]</local-name>
            <parent-name>[filtered_playlists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_speechiness]</local-name>
            <parent-name>[filtered_playlists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_acousticness]</local-name>
            <parent-name>[filtered_playlists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_instrumentalness]</local-name>
            <parent-name>[filtered_playlists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_liveness]</local-name>
            <parent-name>[filtered_playlists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_valence]</local-name>
            <parent-name>[filtered_playlists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_popularity]</local-name>
            <parent-name>[filtered_playlists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Song Duration (MM:SS)' datatype='string' name='[Calculation_5656802643432841220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF len(STR(Round((([avg_song_duration_ms]/1000)%60)))) == 1 &#10;THEN STR(Floor((([avg_song_duration_ms]/1000)/60))) + &quot;:&quot; + &quot;0&quot; + STR(Round((([avg_song_duration_ms]/1000)%60)))&#10;ELSE STR(Floor((([avg_song_duration_ms]/1000)/60))) + &quot;:&quot; + STR(Round((([avg_song_duration_ms]/1000)%60)))&#10;END' />
      </column>
      <column caption='Number of Playlists' datatype='integer' name='[Calculation_5656802643457687559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([playlist_id])' />
      </column>
      <column caption='Filtered Bins' datatype='string' name='[Calculation_5656802643467747336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &quot;Acousticness&quot;&#10;Then &#10;Left(STR(FLOOR([avg_acousticness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; + &#10;(if FLOOR([avg_acousticness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_acousticness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Danceability&quot;&#10;Then &#10;Left(STR(FLOOR([avg_danceability]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; +&#10;(if FLOOR([avg_danceability]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_danceability]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Energy&quot;&#10;Then&#10;Left(STR(FLOOR([avg_energy]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; +&#10;(if FLOOR([avg_energy]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_energy]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Instrumentalness&quot;&#10;Then Left(STR(FLOOR([avg_instrumentalness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; +&#10;(if FLOOR([avg_instrumentalness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_instrumentalness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Liveness&quot;&#10;Then Left(STR(FLOOR([avg_liveness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; +&#10;(if FLOOR([avg_liveness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_liveness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Speechiness&quot;&#10;Then Left(STR(FLOOR([avg_speechiness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; +&#10;(if FLOOR([avg_speechiness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_speechiness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Valence&quot;&#10;Then Left(STR(FLOOR([avg_valence]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; +&#10;(if FLOOR([avg_valence]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_valence]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;END' />
      </column>
      <column caption='Filtered on' datatype='real' name='[Calculation_5656802643503427597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &quot;Acousticness&quot;&#10;Then [avg_acousticness]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Danceability&quot;&#10;Then [avg_danceability]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Energy&quot;&#10;Then [avg_energy]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Instrumentalness&quot;&#10;Then [avg_instrumentalness]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Liveness&quot;&#10;Then [avg_liveness]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Speechiness&quot;&#10;Then [avg_speechiness]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Valence&quot;&#10;Then [avg_valence]&#10;END' />
      </column>
      <column caption='Size of Bin' datatype='real' name='[Calculation_5656802643507007505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Round(Float(100/[Parameters].[Parameter 1])/100,2)' />
      </column>
      <column caption='Pie Sections' datatype='string' name='[Calculation_5656802643536658450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_5656802643503427597] &lt; 0.2&#10;Then &quot;Tiny&quot; + &quot; &quot; + [Parameters].[Parameter 2]&#10;Elseif [Calculation_5656802643503427597] &lt; 0.4&#10;Then &quot;Low &quot; + [Parameters].[Parameter 2]&#10;Elseif [Calculation_5656802643503427597] &lt; 0.6&#10;Then &quot;Moderate &quot; + [Parameters].[Parameter 2]&#10;Elseif [Calculation_5656802643503427597] &lt; 0.8&#10;Then &quot;High &quot; + [Parameters].[Parameter 2]&#10;ELSE &quot;Massive &quot; + [Parameters].[Parameter 2] END' />
      </column>
      <column caption='Histogram Label' datatype='string' name='[Calculation_6171901851156107270]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;# of Playlists&quot;' />
      </column>
      <column caption='Top N Percent' datatype='real' name='[Calculation_6171901851167830024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Percentile([Calculation_5656802643503427597],[Parameters].[Parameter 3])' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_6171901851173613580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5656802643503427597] &gt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Filtered on Y Axis' datatype='real' name='[Filtered on (copy)_6171901851126378497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Acousticness&quot;&#10;Then [avg_acousticness]&#10;ELSEIF [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Danceability&quot;&#10;Then [avg_danceability]&#10;ELSEIF [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Energy&quot;&#10;Then [avg_energy]&#10;ELSEIF [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Instrumentalness&quot;&#10;Then [avg_instrumentalness]&#10;ELSEIF [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Liveness&quot;&#10;Then [avg_liveness]&#10;ELSEIF [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Speechiness&quot;&#10;Then [avg_speechiness]&#10;ELSEIF [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Valence&quot;&#10;Then [avg_valence]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='filtered_playlists.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_playlists.csv_E4B0DA10601F478E8E0C1996E89CC65D]' role='measure' type='quantitative' />
      <column caption='Avg Acousticness' datatype='real' name='[avg_acousticness]' role='measure' type='quantitative' />
      <column caption='Avg Danceability' datatype='real' name='[avg_danceability]' role='measure' type='quantitative' />
      <column caption='Avg Energy' datatype='real' name='[avg_energy]' role='measure' type='quantitative' />
      <column caption='Avg Instrumentalness' datatype='real' name='[avg_instrumentalness]' role='measure' type='quantitative' />
      <column caption='Avg Liveness' datatype='real' name='[avg_liveness]' role='measure' type='quantitative' />
      <column caption='Avg Popularity' datatype='real' name='[avg_popularity]' role='measure' type='quantitative' />
      <column caption='Avg Song Duration Ms' datatype='integer' name='[avg_song_duration_ms]' role='measure' type='quantitative' />
      <column caption='Avg Speechiness' datatype='real' name='[avg_speechiness]' role='measure' type='quantitative' />
      <column caption='Avg Valence' datatype='real' name='[avg_valence]' role='measure' type='quantitative' />
      <column caption='Num Albums' datatype='integer' name='[num_albums]' role='measure' type='quantitative' />
      <column caption='Num Artists' datatype='integer' name='[num_artists]' role='measure' type='quantitative' />
      <column caption='Num Followers' datatype='integer' name='[num_followers]' role='measure' type='quantitative' />
      <column caption='Num Tracks' datatype='integer' name='[num_tracks]' role='measure' type='quantitative' />
      <column caption='Playlist Id' datatype='integer' name='[playlist_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_5656802643467747336]' derivation='None' name='[none:Calculation_5656802643467747336:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5656802643536658450]' derivation='None' name='[none:Calculation_5656802643536658450:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5656802643503427597]' derivation='Sum' name='[sum:Calculation_5656802643503427597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Filtered on (copy)_6171901851126378497]' derivation='Sum' name='[sum:Filtered on (copy)_6171901851126378497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6171901851167830024]' derivation='User' name='[usr:Calculation_6171901851167830024:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Filtered Bins)' hidden='true' name='[Action (Filtered Bins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5656802643467747336]' />
        </groupfilter>
      </group>
      <group caption='Action (Filtered Bins,Histogram Label)' hidden='true' name='[Action (Filtered Bins,Histogram Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5656802643467747336]' />
          <groupfilter function='level-members' level='[Calculation_6171901851156107270]' />
        </groupfilter>
      </group>
      <group caption='Action (Pie Sections)' hidden='true' name='[Action (Pie Sections)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5656802643536658450]' />
        </groupfilter>
      </group>
      <group caption='Action (Playlist Id)' hidden='true' name='[Action (Playlist Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[playlist_id]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.83908' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.16092' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter on Y Axis' datatype='string' name='[Filter on (copy)_6171901851126255616]' param-domain-type='list' role='measure' type='nominal' value='&quot;Instrumentalness&quot;'>
          <calculation class='tableau' formula='&quot;Instrumentalness&quot;' />
        </column>
        <column caption='Total Bins' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Filter on' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
          <calculation class='tableau' formula='&quot;Acousticness&quot;' />
        </column>
        <column caption='Top N %' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.92000000000000015'>
          <calculation class='tableau' formula='0.92000000000000015' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_6C995C95E34149EE8283C74160F70B7E]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Variable Bins' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top Playlists'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_playlists' name='federated.0198mia0859teg16tf40n1paldge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter on Y Axis' datatype='string' name='[Filter on (copy)_6171901851126255616]' param-domain-type='list' role='measure' type='nominal' value='&quot;Instrumentalness&quot;'>
              <calculation class='tableau' formula='&quot;Instrumentalness&quot;' />
            </column>
            <column caption='Filter on' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
              <calculation class='tableau' formula='&quot;Acousticness&quot;' />
            </column>
            <column caption='Top N %' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.92000000000000015'>
              <calculation class='tableau' formula='0.92000000000000015' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0198mia0859teg16tf40n1paldge'>
            <column caption='Filtered on' datatype='real' name='[Calculation_5656802643503427597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &quot;Acousticness&quot;&#10;Then [avg_acousticness]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Danceability&quot;&#10;Then [avg_danceability]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Energy&quot;&#10;Then [avg_energy]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Instrumentalness&quot;&#10;Then [avg_instrumentalness]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Liveness&quot;&#10;Then [avg_liveness]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Speechiness&quot;&#10;Then [avg_speechiness]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Valence&quot;&#10;Then [avg_valence]&#10;END' />
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_6171901851173613580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5656802643503427597] &gt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Filtered on Y Axis' datatype='real' name='[Filtered on (copy)_6171901851126378497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Acousticness&quot;&#10;Then [avg_acousticness]&#10;ELSEIF [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Danceability&quot;&#10;Then [avg_danceability]&#10;ELSEIF [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Energy&quot;&#10;Then [avg_energy]&#10;ELSEIF [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Instrumentalness&quot;&#10;Then [avg_instrumentalness]&#10;ELSEIF [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Liveness&quot;&#10;Then [avg_liveness]&#10;ELSEIF [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Speechiness&quot;&#10;Then [avg_speechiness]&#10;ELSEIF [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Valence&quot;&#10;Then [avg_valence]&#10;END' />
            </column>
            <column caption='Avg Acousticness' datatype='real' name='[avg_acousticness]' role='measure' type='quantitative' />
            <column caption='Avg Danceability' datatype='real' name='[avg_danceability]' role='measure' type='quantitative' />
            <column caption='Avg Energy' datatype='real' name='[avg_energy]' role='measure' type='quantitative' />
            <column caption='Avg Instrumentalness' datatype='real' name='[avg_instrumentalness]' role='measure' type='quantitative' />
            <column caption='Avg Liveness' datatype='real' name='[avg_liveness]' role='measure' type='quantitative' />
            <column caption='Avg Speechiness' datatype='real' name='[avg_speechiness]' role='measure' type='quantitative' />
            <column caption='Avg Valence' datatype='real' name='[avg_valence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6171901851173613580]' derivation='None' name='[none:Calculation_6171901851173613580:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_id]' derivation='None' name='[none:playlist_id:ok]' pivot='key' type='ordinal' />
            <column caption='Playlist Id' datatype='integer' name='[playlist_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5656802643503427597]' derivation='Sum' name='[sum:Calculation_5656802643503427597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered on (copy)_6171901851126378497]' derivation='Sum' name='[sum:Filtered on (copy)_6171901851126378497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198mia0859teg16tf40n1paldge].[none:Calculation_6171901851173613580:nk]'>
            <groupfilter function='member' level='[none:Calculation_6171901851173613580:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0198mia0859teg16tf40n1paldge].[none:Calculation_6171901851173613580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0198mia0859teg16tf40n1paldge].[none:playlist_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0198mia0859teg16tf40n1paldge].[sum:Filtered on (copy)_6171901851126378497:qk]</rows>
        <cols>[federated.0198mia0859teg16tf40n1paldge].[sum:Calculation_5656802643503427597:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variable Bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='American Typewriter' fontsize='20'>&lt;</run>
            <run fontalignment='1' fontname='American Typewriter' fontsize='20'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='American Typewriter' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_playlists' name='federated.0198mia0859teg16tf40n1paldge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total Bins' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Filter on' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
              <calculation class='tableau' formula='&quot;Acousticness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0198mia0859teg16tf40n1paldge'>
            <column caption='Number of Playlists' datatype='integer' name='[Calculation_5656802643457687559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([playlist_id])' />
            </column>
            <column caption='Filtered Bins' datatype='string' name='[Calculation_5656802643467747336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &quot;Acousticness&quot;&#10;Then &#10;Left(STR(FLOOR([avg_acousticness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; + &#10;(if FLOOR([avg_acousticness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_acousticness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Danceability&quot;&#10;Then &#10;Left(STR(FLOOR([avg_danceability]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; +&#10;(if FLOOR([avg_danceability]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_danceability]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Energy&quot;&#10;Then&#10;Left(STR(FLOOR([avg_energy]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; +&#10;(if FLOOR([avg_energy]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_energy]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Instrumentalness&quot;&#10;Then Left(STR(FLOOR([avg_instrumentalness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; +&#10;(if FLOOR([avg_instrumentalness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_instrumentalness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Liveness&quot;&#10;Then Left(STR(FLOOR([avg_liveness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; +&#10;(if FLOOR([avg_liveness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_liveness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Speechiness&quot;&#10;Then Left(STR(FLOOR([avg_speechiness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; +&#10;(if FLOOR([avg_speechiness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_speechiness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Valence&quot;&#10;Then Left(STR(FLOOR([avg_valence]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; +&#10;(if FLOOR([avg_valence]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_valence]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;END' />
            </column>
            <column caption='Size of Bin' datatype='real' name='[Calculation_5656802643507007505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(Float(100/[Parameters].[Parameter 1])/100,2)' />
            </column>
            <column caption='Histogram Label' datatype='string' name='[Calculation_6171901851156107270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;# of Playlists&quot;' />
            </column>
            <column caption='Avg Acousticness' datatype='real' name='[avg_acousticness]' role='measure' type='quantitative' />
            <column caption='Avg Danceability' datatype='real' name='[avg_danceability]' role='measure' type='quantitative' />
            <column caption='Avg Energy' datatype='real' name='[avg_energy]' role='measure' type='quantitative' />
            <column caption='Avg Instrumentalness' datatype='real' name='[avg_instrumentalness]' role='measure' type='quantitative' />
            <column caption='Avg Liveness' datatype='real' name='[avg_liveness]' role='measure' type='quantitative' />
            <column caption='Avg Speechiness' datatype='real' name='[avg_speechiness]' role='measure' type='quantitative' />
            <column caption='Avg Valence' datatype='real' name='[avg_valence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5656802643467747336]' derivation='None' name='[none:Calculation_5656802643467747336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6171901851156107270]' derivation='None' name='[none:Calculation_6171901851156107270:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Id' datatype='integer' name='[playlist_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5656802643457687559]' derivation='User' name='[usr:Calculation_5656802643457687559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0198mia0859teg16tf40n1paldge].[none:Calculation_5656802643467747336:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0198mia0859teg16tf40n1paldge].[none:Calculation_6171901851156107270:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6171901851156107270:nk]' />
              <groupfilter function='member' level='[none:Calculation_6171901851156107270:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.0198mia0859teg16tf40n1paldge].[none:Calculation_6171901851156107270:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0198mia0859teg16tf40n1paldge].[none:Calculation_5656802643467747336:nk]' />
              <text column='[federated.0198mia0859teg16tf40n1paldge].[usr:Calculation_5656802643457687559:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filtered Bins:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Playlists:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0198mia0859teg16tf40n1paldge].[cnt:playlist_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0198mia0859teg16tf40n1paldge].[usr:Calculation_5656802643457687559:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0198mia0859teg16tf40n1paldge].[none:Calculation_6171901851156107270:nk] * [federated.0198mia0859teg16tf40n1paldge].[usr:Calculation_5656802643457687559:qk])</rows>
        <cols>[federated.0198mia0859teg16tf40n1paldge].[none:Calculation_5656802643467747336:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variable Bins Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_playlists' name='federated.0198mia0859teg16tf40n1paldge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter on' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
              <calculation class='tableau' formula='&quot;Acousticness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0198mia0859teg16tf40n1paldge'>
            <column caption='Filtered on' datatype='real' name='[Calculation_5656802643503427597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &quot;Acousticness&quot;&#10;Then [avg_acousticness]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Danceability&quot;&#10;Then [avg_danceability]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Energy&quot;&#10;Then [avg_energy]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Instrumentalness&quot;&#10;Then [avg_instrumentalness]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Liveness&quot;&#10;Then [avg_liveness]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Speechiness&quot;&#10;Then [avg_speechiness]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Valence&quot;&#10;Then [avg_valence]&#10;END' />
            </column>
            <column caption='Pie Sections' datatype='string' name='[Calculation_5656802643536658450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_5656802643503427597] &lt; 0.2&#10;Then &quot;Tiny&quot; + &quot; &quot; + [Parameters].[Parameter 2]&#10;Elseif [Calculation_5656802643503427597] &lt; 0.4&#10;Then &quot;Low &quot; + [Parameters].[Parameter 2]&#10;Elseif [Calculation_5656802643503427597] &lt; 0.6&#10;Then &quot;Moderate &quot; + [Parameters].[Parameter 2]&#10;Elseif [Calculation_5656802643503427597] &lt; 0.8&#10;Then &quot;High &quot; + [Parameters].[Parameter 2]&#10;ELSE &quot;Massive &quot; + [Parameters].[Parameter 2] END' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Avg Acousticness' datatype='real' name='[avg_acousticness]' role='measure' type='quantitative' />
            <column caption='Avg Danceability' datatype='real' name='[avg_danceability]' role='measure' type='quantitative' />
            <column caption='Avg Energy' datatype='real' name='[avg_energy]' role='measure' type='quantitative' />
            <column caption='Avg Instrumentalness' datatype='real' name='[avg_instrumentalness]' role='measure' type='quantitative' />
            <column caption='Avg Liveness' datatype='real' name='[avg_liveness]' role='measure' type='quantitative' />
            <column caption='Avg Speechiness' datatype='real' name='[avg_speechiness]' role='measure' type='quantitative' />
            <column caption='Avg Valence' datatype='real' name='[avg_valence]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5656802643536658450]' derivation='None' name='[none:Calculation_5656802643536658450:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0198mia0859teg16tf40n1paldge].[none:Calculation_5656802643536658450:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tiny Instrumentalness&quot;</bucket>
              <bucket>&quot;Low Instrumentalness&quot;</bucket>
              <bucket>&quot;Moderate Instrumentalness&quot;</bucket>
              <bucket>&quot;High Instrumentalness&quot;</bucket>
              <bucket>&quot;Massive Instrumentalness&quot;</bucket>
              <bucket>&quot;Tiny Danceability&quot;</bucket>
              <bucket>&quot;Low Danceability&quot;</bucket>
              <bucket>&quot;Moderate Danceability&quot;</bucket>
              <bucket>&quot;High Danceability&quot;</bucket>
              <bucket>&quot;Massive Danceability&quot;</bucket>
              <bucket>&quot;Tiny Acousticness&quot;</bucket>
              <bucket>&quot;Low Acousticness&quot;</bucket>
              <bucket>&quot;Moderate Acousticness&quot;</bucket>
              <bucket>&quot;High Acousticness&quot;</bucket>
              <bucket>&quot;Massive Acousticness&quot;</bucket>
              <bucket>&quot;Tiny Energy&quot;</bucket>
              <bucket>&quot;Low Energy&quot;</bucket>
              <bucket>&quot;Moderate Energy&quot;</bucket>
              <bucket>&quot;High Energy&quot;</bucket>
              <bucket>&quot;Massive Energy&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0198mia0859teg16tf40n1paldge].[none:Calculation_5656802643536658450:nk]' />
              <wedge-size column='[federated.0198mia0859teg16tf40n1paldge].[ctd:F1:qk]' />
              <size column='[federated.0198mia0859teg16tf40n1paldge].[ctd:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='XY Relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_playlists' name='federated.0198mia0859teg16tf40n1paldge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter on Y Axis' datatype='string' name='[Filter on (copy)_6171901851126255616]' param-domain-type='list' role='measure' type='nominal' value='&quot;Instrumentalness&quot;'>
              <calculation class='tableau' formula='&quot;Instrumentalness&quot;' />
            </column>
            <column caption='Total Bins' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Filter on' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
              <calculation class='tableau' formula='&quot;Acousticness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0198mia0859teg16tf40n1paldge'>
            <column caption='Number of Playlists' datatype='integer' name='[Calculation_5656802643457687559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([playlist_id])' />
            </column>
            <column caption='Filtered Bins' datatype='string' name='[Calculation_5656802643467747336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &quot;Acousticness&quot;&#10;Then &#10;Left(STR(FLOOR([avg_acousticness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; + &#10;(if FLOOR([avg_acousticness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_acousticness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Danceability&quot;&#10;Then &#10;Left(STR(FLOOR([avg_danceability]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; +&#10;(if FLOOR([avg_danceability]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_danceability]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Energy&quot;&#10;Then&#10;Left(STR(FLOOR([avg_energy]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; +&#10;(if FLOOR([avg_energy]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_energy]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Instrumentalness&quot;&#10;Then Left(STR(FLOOR([avg_instrumentalness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; +&#10;(if FLOOR([avg_instrumentalness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_instrumentalness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Liveness&quot;&#10;Then Left(STR(FLOOR([avg_liveness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; +&#10;(if FLOOR([avg_liveness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_liveness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Speechiness&quot;&#10;Then Left(STR(FLOOR([avg_speechiness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; +&#10;(if FLOOR([avg_speechiness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_speechiness]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Valence&quot;&#10;Then Left(STR(FLOOR([avg_valence]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505]),4) + &quot;-&quot; +&#10;(if FLOOR([avg_valence]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505] &gt;= 1 then &quot;1.0&quot; Else Left(STR(FLOOR([avg_valence]/[Calculation_5656802643507007505])*[Calculation_5656802643507007505] + [Calculation_5656802643507007505]),4) END)&#10;&#10;END' />
            </column>
            <column caption='Filtered on' datatype='real' name='[Calculation_5656802643503427597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &quot;Acousticness&quot;&#10;Then [avg_acousticness]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Danceability&quot;&#10;Then [avg_danceability]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Energy&quot;&#10;Then [avg_energy]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Instrumentalness&quot;&#10;Then [avg_instrumentalness]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Liveness&quot;&#10;Then [avg_liveness]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Speechiness&quot;&#10;Then [avg_speechiness]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Valence&quot;&#10;Then [avg_valence]&#10;END' />
            </column>
            <column caption='Size of Bin' datatype='real' name='[Calculation_5656802643507007505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(Float(100/[Parameters].[Parameter 1])/100,2)' />
            </column>
            <column caption='Histogram Label' datatype='string' name='[Calculation_6171901851156107270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;# of Playlists&quot;' />
            </column>
            <column caption='Filtered on Y Axis' datatype='real' name='[Filtered on (copy)_6171901851126378497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Acousticness&quot;&#10;Then [avg_acousticness]&#10;ELSEIF [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Danceability&quot;&#10;Then [avg_danceability]&#10;ELSEIF [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Energy&quot;&#10;Then [avg_energy]&#10;ELSEIF [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Instrumentalness&quot;&#10;Then [avg_instrumentalness]&#10;ELSEIF [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Liveness&quot;&#10;Then [avg_liveness]&#10;ELSEIF [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Speechiness&quot;&#10;Then [avg_speechiness]&#10;ELSEIF [Parameters].[Filter on (copy)_6171901851126255616] = &quot;Valence&quot;&#10;Then [avg_valence]&#10;END' />
            </column>
            <column caption='Avg Acousticness' datatype='real' name='[avg_acousticness]' role='measure' type='quantitative' />
            <column caption='Avg Danceability' datatype='real' name='[avg_danceability]' role='measure' type='quantitative' />
            <column caption='Avg Energy' datatype='real' name='[avg_energy]' role='measure' type='quantitative' />
            <column caption='Avg Instrumentalness' datatype='real' name='[avg_instrumentalness]' role='measure' type='quantitative' />
            <column caption='Avg Liveness' datatype='real' name='[avg_liveness]' role='measure' type='quantitative' />
            <column caption='Avg Speechiness' datatype='real' name='[avg_speechiness]' role='measure' type='quantitative' />
            <column caption='Avg Valence' datatype='real' name='[avg_valence]' role='measure' type='quantitative' />
            <column-instance column='[playlist_id]' derivation='None' name='[none:playlist_id:ok]' pivot='key' type='ordinal' />
            <column caption='Playlist Id' datatype='integer' name='[playlist_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5656802643503427597]' derivation='Sum' name='[sum:Calculation_5656802643503427597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered on (copy)_6171901851126378497]' derivation='Sum' name='[sum:Filtered on (copy)_6171901851126378497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5656802643457687559]' derivation='User' name='[usr:Calculation_5656802643457687559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198mia0859teg16tf40n1paldge].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0198mia0859teg16tf40n1paldge].[Action (Filtered Bins)]'>
            <groupfilter function='level-members' level='[Calculation_5656802643467747336]' user:ui-action-filter='[Action2_6C995C95E34149EE8283C74160F70B7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0198mia0859teg16tf40n1paldge].[Action (Filtered Bins,Histogram Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6C995C95E34149EE8283C74160F70B7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5656802643467747336]' />
              <groupfilter function='level-members' level='[Calculation_6171901851156107270]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0198mia0859teg16tf40n1paldge].[none:playlist_id:ok]'>
            <groupfilter from='0' function='range' level='[none:playlist_id:ok]' to='14350' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0198mia0859teg16tf40n1paldge].[Action (Filtered Bins)]</column>
            <column>[federated.0198mia0859teg16tf40n1paldge].[:Measure Names]</column>
            <column>[federated.0198mia0859teg16tf40n1paldge].[none:playlist_id:ok]</column>
            <column>[federated.0198mia0859teg16tf40n1paldge].[Action (Filtered Bins,Histogram Label)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0198mia0859teg16tf40n1paldge].[usr:Calculation_5656802643457687559:qk]' />
              <lod column='[federated.0198mia0859teg16tf40n1paldge].[none:playlist_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Filter on (copy)_6171901851126255616] * [federated.0198mia0859teg16tf40n1paldge].[sum:Filtered on (copy)_6171901851126378497:qk])</rows>
        <cols>[federated.0198mia0859teg16tf40n1paldge].[sum:Calculation_5656802643503427597:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter on Y Axis' datatype='string' name='[Filter on (copy)_6171901851126255616]' param-domain-type='list' role='measure' type='nominal' value='&quot;Instrumentalness&quot;'>
          <calculation class='tableau' formula='&quot;Instrumentalness&quot;' />
          <members>
            <member value='&quot;Acousticness&quot;' />
            <member value='&quot;Danceability&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Instrumentalness&quot;' />
            <member value='&quot;Liveness&quot;' />
            <member value='&quot;Speechiness&quot;' />
            <member value='&quot;Valence&quot;' />
          </members>
        </column>
        <column caption='Total Bins' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='2' />
            <member value='4' />
            <member value='5' />
            <member value='10' />
            <member value='20' />
          </members>
        </column>
        <column caption='Filter on' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
          <calculation class='tableau' formula='&quot;Acousticness&quot;' />
          <members>
            <member value='&quot;Acousticness&quot;' />
            <member value='&quot;Danceability&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Instrumentalness&quot;' />
            <member value='&quot;Liveness&quot;' />
            <member value='&quot;Speechiness&quot;' />
            <member value='&quot;Valence&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='43' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='29' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='124' h='23440' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='99270' x='365' y='756'>
                <zone fixed-size='166' h='23440' id='48' is-fixed='true' type-v2='empty' w='15876' x='365' y='756'>
                </zone>
                <zone h='23440' id='40' is-scaled='1' param='/Users/collinsullivan/Desktop/Spotify_Logo_CMYK_Green.png' type-v2='bitmap' w='63960' x='16241' y='756'>
                </zone>
                <zone fixed-size='205' h='23440' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='19434' x='80201' y='756'>
                  <zone custom-title='true' fixed-size='24' h='7373' id='6' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18704' x='80566' y='1512'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Benton Sans Book'>X Axis</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' fixed-size='24' h='7372' id='23' is-fixed='true' mode='compact' param='[Parameters].[Filter on (copy)_6171901851126255616]' type-v2='paramctrl' w='18704' x='80566' y='8885'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Benton Sans Book'>Y Axis</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' fixed-size='24' h='7183' id='5' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18704' x='80566' y='16257'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Benton Sans Book'>Total Bins</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='75048' id='38' param='horz' type-v2='layout-flow' w='99270' x='365' y='24196'>
                <zone h='73536' id='36' param='vert' type-v2='layout-flow' w='98540' x='730' y='24952'>
                  <zone h='19472' id='24' name='XY Relationship' show-title='false' w='97810' x='1095' y='25708'>
                    <layout-cache minheight='100' minwidth='188' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='209' h='41021' id='3' is-fixed='true' name='Variable Bins' show-title='false' w='97810' x='1095' y='45180'>
                    <layout-cache minheight='153' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='53' forceUpdate='true' h='11531' id='41' is-fixed='true' type-v2='text' w='97810' x='1095' y='86201'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='53' forceUpdate='true' h='15661' id='49' is-fixed='true' type-v2='text' w='97995' x='1170' y='82708'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Benton Sans Book' fontsize='48'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Benton Sans Book' fontsize='48'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Benton Sans Book' fontsize='48'>&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
